// -----------------------协会首页导航-----------------------
.Tab .van-tabs .van-tabs__wrap{
    // height: 38px;
    padding-top: 20px;
}

// -----------------------协会首页公告-----------------------
.announcement .list .content .van-notice-bar{
    background-color: rgba(0,0,0,0);
    color: #000;
    height: 24px;
}

// -----------------------协会注册页面-----------------------
.form .van-form .van-cell{
    font-size: 16px;
    line-height: 35px;
}
.form .van-form .van-cell .van-field__left-icon .van-icon{
   font-size: 24px;
   color: #56910C; 
}
.form .van-form .el-upload--picture-card{
    width: 100px;
    height: 100px;
    line-height: 100px;
    border: 1px solid #F7F7F7;
    background: #F7F7F7;
    margin-bottom: 28px;
}

.form .van-form .upload .el-upload-list .el-upload-list__item{
    width: 100px;
    height: 100px;
    margin: 0 14px 14px 0;
}

.form .van-form .qualifications .tips .van-icon{
    font-size: 30px;
    color: #56910C;
}

.AuditResults .status .step .van-steps__items .van-hairline{
    padding-bottom: 50px;
}

// -----------------------协会赞助-----------------------
.fromData .van-field{
    font-size: 20px;
}

.fromData .van-cell__title{
    width: 0.3em;
}

.fromData .el-upload--picture-card{
    width: 90px;
    height: 90px;
    line-height: 90px;
    border: 1px solid #F7F7F7;
    background: #F7F7F7;
    margin-bottom: 28px;
}

.fromData .upload .el-upload-list .el-upload-list__item{
    width: 90px;
    height: 90px;
    margin: 0 14px 14px 0;
}

// -----------------------协会培训-----------------------
.TrainingTabs .van-tabs .van-tabs__wrap{
    padding: 20px 0px;
}
.TrainingTabs .box .image img{
    border-radius: 5px;
}
.TrainingTabs .van-tabs .van-tabs__content{
    background: rgba(0, 0, 0, 0.03);
}
.TrainingTabs .money .button{
    font-weight: 600;
}
.TrainingTabs .money .button .buy .van-button__text{
    color: #FF0000;
}

// -----------------------协会返回栏-----------------------

#app .assoNavBar {
    background-color: #FFFFFF;
    margin-bottom: 10px;
}

.assoNavBar .van-nav-bar__left .van-icon{
    color: #333333;
}

.assoNavBar .van-nav-bar__left .van-nav-bar__text{
    color: #333333;
}

.assoNavBar .van-nav-bar__title{
    color: #333333;
}

// -----------------------协会赛事推荐图片-----------------------
.newMatch .image img{
    border-radius: 10px 10px 0 0;
}

// -----------------------公告详情-----------------------
.vhtml img {
    width: 100%;
}
.vhtml video {
    width: 100%;
}