.el-table th {
	background: #EBEBEB;
}

.el-table th:not(:first-child)>.cell::after {
	position: absolute;
	z-index: 1;
	top: 50%;
	left: 0;
	width: 1px;
	height: 16px;
	margin-top: -8px;
	background-color: #ccc;
	content: "";
}

.el-table td,
.el-table th {
	padding: 6px 0;
}

.el-table th>.cell {
	font-weight: 500;
	color: #1a1a1a;
	padding-left: 15px !important;
}

.el-table {
	font-size: 14px;
}

.el-table th,
.el-table tr {
	font-weight: 500 !important;
}

.el-table__body-wrapper {
	color: rgba(0, 0, 0, .7) !important;
}

.bont {
	width: 100%;
	height: 90px;
	display: flex;
	align-items: center;
}

.el-button--text {
	margin-top: 5px;
	padding: 5px 5px;
	font-size: 14px;
	color: #000000;
}

.el-button--text:hover {
	background: #EBEBEB;
	color: #000000;
}

.el-popover {
	min-width: auto !important;
}


.el-popover--plain {
	padding: 10px !important;
}


.el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content {
	background-color: #1e7fff !important;
	color: #FFFFFF;
}
