.yuan {
	/*//小鸟*/
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	border-radius: 50%;
	align-items: center;
	background: #EE4037;
	color: #ffff;
}

.pajier {
	/*//老鹰*/
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background: #FDD559; 
	color: #ffff;
}

.noekong {
	/*//扒鸡加*/
	width: 30px;
	height: 30px;
	background: #1B1B1B;
	border-radius: 50%;
	color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
}

.noekonger {
	/*//扒鸡*/
	width: 30px;
	height: 30px;
	background: #198ED1;
	border-radius: 50%;
	color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
}
