<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<link rel="icon" href="<%= BASE_URL %>favicon.ico">
		<title></title>
	</head>
	<body>
		<div id="app"></div>
	</body>
<!-- <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.4&key=a5a5ed52be9d690e1b8cc6c93bc71d94"></script> -->
</html>
