<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <!-- <script src="https://cdn.bootcss.com/vConsole/3.3.0/vconsole.min.js"></script> -->
    <title>高尔夫球协会</title>
  </head>
  <body>
    <div id="app"></div>

    <!-- <script type="text/javascript">
      let vConsole = new VConsole();
    </script> -->

    <style>
      /* 判断 IOS 底部小横条 */
      @supports (bottom: env(safe-area-inset-bottom)) {
          .menu_wkBox.back_box{
              padding-bottom: env(safe-area-inset-bottom);
          }
      }
    </style>
  </body>
</html>
