{
  "name": "vue_h6",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "dom-to-image": "^2.6.0",
    "echarts": "^4.7.0",
    "element-ui": "^2.13.1",
    "html2canvas": "^1.0.0-rc.5",
    "js-base64": "^2.5.2",
    "qrcodejs2": "0.0.2",
    "qs": "^6.9.3",
    "vue": "^2.6.11",
    "vue-amap": "^0.5.10",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-vuex": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "babel-plugin-import": "^1.13.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.11",
    "weixin-js-sdk": "^1.4.0-test"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
