{
  "pages": [
    "pages/web/web",
    "pages/login/login",
    "pages/index/index",
    "pages/h5pay/h5pay",
    "pages/sports/sports",
    "pages/logs/logs",
    "pages/shareWeb/shareWeb"
    
  ],
  "window": {
    "navigationStyle": "default",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "贵州省高尔夫球协会",
    "navigationBarTextStyle": "black"
    
    
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  }
}