{
  "name": "vue3.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@vue/composition-api": "^1.0.0-beta.2",
    "axios": "^0.19.2",
    "echarts": "^4.9.0",
    "electron": "^10.1.1",
    "element-ui": "^2.13.2",
    "nprogress": "^0.2.0",
    "vue": "^2.6.11",
    "vue-cookies": "^1.7.3",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.11"
  }
}
